# The directory the Flyway migrations scripts are located in 
flyway.locations=filesystem:Flyway/

flyway.url=jdbc:postgresql://localhost/lifemanager
flyway.user=lmadmin

# The home schema for Flyway, which should hold the Flyway history table.
flyway.defaultSchema=public

# The schemas which Flyway will target for migrations.
flyway.schemas=public,lifemanager

# Validates Flyway migration scripts are named correctly before applying them to the database.
flyway.validateMigrationNaming=true